AmazonS3ExplorerWPF/Controls/Adorner/LoadingWait.xaml

<UserControl x:Class="AmazonS3ExplorerWPF.Controls.Adorner.LoadingWait"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:AmazonS3ExplorerWPF"
    IsVisibleChanged="HandleVisibleChanged" x:Name="progRoot"
    >
    
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity=".20" />
    </UserControl.Background>
    <UserControl.Resources>
        <my:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <SolidColorBrush Color="CornflowerBlue" x:Key="CirclesColor" />
        <!--<SolidColorBrush Color="Black" x:Key="BackgroundColor" Opacity=".20" />-->
    </UserControl.Resources>

    <Viewbox Width="100" Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Grid x:Name="LayoutRoot" 
                Background="Transparent"
                ToolTip="Searching...."
                HorizontalAlignment="Center"
                VerticalAlignment="Center">



            <Canvas RenderTransformOrigin="0.5,0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="120"
                    Height="120" Loaded="HandleLoaded"
                    Unloaded="HandleUnloaded"  >

                <Ellipse x:Name="C0" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="1.0"/>
                <Ellipse x:Name="C1" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.9"/>
                <Ellipse x:Name="C2" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.8"/>
                <Ellipse x:Name="C3" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.7"/>
                <Ellipse x:Name="C4" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.6"/>
                <Ellipse x:Name="C5" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.5"/>
                <Ellipse x:Name="C6" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.4"/>
                <Ellipse x:Name="C7" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.3"/>
                <Ellipse x:Name="C8" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.2"/>
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate"
                         Angle="0" />
                </Canvas.RenderTransform>
            </Canvas>
            <ProgressBar x:Name="prog" 
                          Visibility="{Binding AdornerShowsProgress, ElementName=progRoot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  Converter={StaticResource boolToVisibilityConverter}}" 
                     
                         Height="20" Maximum="100"  Minimum="0" Value="{Binding AdornerProgress, ElementName=progRoot}" Margin="10,50"/>
            <ProgressBar x:Name="progSubProg"
                          Visibility="{Binding AdornerShowsSubProgress, ElementName=progRoot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  Converter={StaticResource boolToVisibilityConverter}}" 
                         Maximum="100"  Minimum="0"
                     Value="{Binding AdornerSubProgress, ElementName=progRoot}" Height="13" Canvas.Left="10" Canvas.Top="82" Width="100" Margin="10,75,10,32" Foreground="#FF3A34BF"/>

            <Button x:Name="btnCancel"
                    Visibility="{Binding AdornerShowsCancel, ElementName=progRoot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  Converter={StaticResource boolToVisibilityConverter}}"  
                    Canvas.Left="34" Canvas.Top="92" Width="50" Height="25" Content="Cancel" Margin="35,21,35,76" Click="btnCancel_Click"/>
        </Grid>
    </Viewbox>
</UserControl>
